<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="styling.css">
    <title>Maths Website</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="brand">
                <h1><a href="#">Maths Is Fun</a></h1>
            </div>
            <div id="searchbox">
                <form method="get">
                    <input type="text" class="text">
                    <input type="submit" value="Search a topic" class="submit">
                </form>
            </div>
            <div class="clear">

            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Online Tutorial</a></li>
                <li><a href="#">Get a tutor</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div id="introduction">
            <h3>Want help?</h3>
            <p>Online. Affordable. Accessible. Get the marks you deserve with professional video lessons. Video lessons made to help you get results. Learn from professional math tutors. Start now. Exam Prep. 1000's of Lessons. Highlights: Free Trial Available.</p>
        </div>
        <div id="leftsidebar" class="sidebar">
            <h3>Go to:</h3>
            <ul>
                <li><a href="#">Class 1</a></li>
                <li><a href="#">Class 2</a></li>
                <li><a href="#">Class 3</a></li>
                <li><a href="#">Class 4</a></li>
                <li><a href="#">Class 5</a></li>
                <li><a href="#">Class 6</a></li>
                <li><a href="#">Class 7</a></li>
                <li><a href="#">Class 8</a></li>
                <li><a href="#">Class 9</a></li>
                <li><a href="#">Class 10</a></li>
                <li><a href="#">Class 11</a></li>
                <li><a href="#">Class 12</a></li>
            </ul>
        </div>
        <div id="rightsidebar" class="sidebar">
            <h3>Why us?</h3>
            <ul>
                <li><a href="#">Available 24/7</a></li>
                <li><a href="#">Free Trial available</a></li>
                <li><a href="#">Available on laptop tablet phone</a></li>
                <li><a href="#">30 Day moneyback guarantee</a></li>
                <li><a href="#">Learn at your own pace</a></li>
                <li><a href="#">Complete curriculum</a></li>
            </ul>
        </div>
        <div class="clear">

        </div>
        <footer class="footer">
            <div>
                <p>&copy;Mohammad Raiyanuzzaman Nafi</p>
            </div>
        </footer>
    </div>
</body>
</html>